<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem 1.	Write your name with glow </title>
    <style>
        #can {
            border: 2px solid black;
        }
    </style>
</head>
<body>
<div id ="elem"></div>
<canvas id = "can" width="1000" height="600"></canvas>
<script>
    var canvas = document.getElementById('can');
    var ctx = canvas.getContext('2d');

    ctx.lineWidth = '5';
    ctx.strokeStyle ='pink';
    ctx.font = "200px Arial";
    ctx.textAlign="left";
    ctx.fillText('SoftUni', 150, 300);
    ctx.strokeText('SoftUni', 150, 300);

</script>

</body>
</html>