﻿<!DOCTYPE html>
<html>

<head>
	<title>Switch-case - Example</title>
</head>

<body>
	<script>
		var dayIndex = Number(prompt('Enter a day number (1...7)'));
		switch (dayIndex) {
			case 1: day = "Monday"; break;
			case 2: day = "Tuesday"; break;
			case 3: day = "Wednesday"; break;
			case 4: day = "Thursday"; break;
			case 5: day = "Friday"; break;
			case 6: day = "Saturday"; break;
			case 7: day = "Sunday"; break;
			default:
				day = "Invalid day"; break;
		}
		document.write(day);
	</script>
</body>

</html>
