﻿<!DOCTYPE html>
<html>

<head>
	<title>False-like Conditions - Example</title>
</head>

<body>
	<script>
		function logTruthiness (val) {
			if (val) {
				console.log("Truthy!");
			} else {
				console.log("Falsy.");
			}
		}
		
		// Outputs: "Truthy!"
		logTruthiness(true);

		// Outputs: "Truthy!"
		logTruthiness({});

		// Outputs: "Truthy!"
		logTruthiness([]);

		// Outputs: "Truthy!"
		logTruthiness("some string");

		// Outputs: "Truthy!"
		logTruthiness(3.14);

		// Outputs: "Truthy!"
		logTruthiness(new Date());
		
		// Outputs: "Falsy."
		logTruthiness(false);

		// Outputs: "Falsy."
		logTruthiness(null);

		// Outputs: "Falsy."
		logTruthiness(undefined);

		// Outputs: "Falsy."
		logTruthiness(NaN);

		// Outputs: "Falsy."
		logTruthiness(0);

		// Outputs: "Falsy."
		logTruthiness("");
	</script>
</body>

</html>
